#version 430
layout (local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout (rgba8)   uniform readonly  image3D u_geom;    // rgb albedo, a occupancy
layout (rgba8)   uniform readonly  image3D u_emis;    // rgb emission / EMISSION_SCALE
layout (rgba8)   uniform writeonly image3D u_vis;     // r sun vis, g moon vis, b sky vis
layout (rgba16f) uniform writeonly image3D u_direct;  // injected source radiance

uniform int   u_cells;
uniform vec3  u_sun_dir;        // unit, toward sun (world)
uniform vec3  u_sun_radiance;   // linear HDR RGB at ground
uniform vec3  u_moon_dir;
uniform vec3  u_moon_radiance;
uniform vec3  u_sky_ambient;    // hemispheric skylight irradiance
uniform float u_bounce;         // first-bounce gain [0,1]
uniform float u_emission_scale; // EMISSION_SCALE from volume.py
uniform int   u_num_lights;
uniform vec4  u_light_pos_r[64];  // xyz world pos / box centre, w falloff radius
uniform vec4  u_light_col_t[64];  // rgb color*intensity, w type (0 point, 1 area, 2 spot)
uniform vec4  u_light_ext[64];    // xyz box half extents (area) / beam dir (spot),
                                  // w cos(half cone angle) (spot)
uniform int   u_num_boxes;        // dynamic occluder AABBs (dev cubes, props)
uniform vec4  u_box_min[16];      // xyz world min corner (meters)
uniform vec4  u_box_max[16];      // xyz world max corner
uniform vec3  u_origin_m;       // world meters of texel (0,0,0) min corner
uniform float u_cell_m;

float occAt(ivec3 c) {
    if (any(lessThan(c, ivec3(0))) || any(greaterThanEqual(c, ivec3(u_cells))))
        return 0.0;                       // outside the window = open air
    return imageLoad(u_geom, c).a;
}

// Analytic ray-vs-AABB shadow test against the dynamic occluder boxes
// (objects not voxelised into u_geom: dev cubes, props).  World space.
// Returns 0.0 when any box blocks the segment [0.05, tmax] along rd.
float boxVis(vec3 ro, vec3 rd, float tmax) {
    for (int i = 0; i < u_num_boxes; i++) {
        vec3 inv = 1.0 / (rd + vec3(1e-7));
        vec3 ta = (u_box_min[i].xyz - ro) * inv;
        vec3 tb = (u_box_max[i].xyz - ro) * inv;
        vec3 tlo = min(ta, tb);
        vec3 thi = max(ta, tb);
        float tn = max(max(tlo.x, tlo.y), tlo.z);
        float tf = min(min(thi.x, thi.y), thi.z);
        if (tf >= max(tn, 0.05) && tn < tmax) return 0.0;
    }
    return 1.0;
}

// Fixed-step occupancy march from a cell centre; 1.0 = unobstructed.
// Chunky single-cell steps are deliberate — voxel-crisp shadows.
float marchVis(ivec3 cell, vec3 dir, int maxSteps) {
    vec3 p = vec3(cell) + 0.5 + dir * 1.2;   // hop out of the own cell
    for (int i = 0; i < maxSteps; i++) {
        ivec3 c = ivec3(floor(p));
        if (any(lessThan(c, ivec3(0))) ||
            any(greaterThanEqual(c, ivec3(u_cells))))
            return 1.0;                       // left the window: assume open
        if (imageLoad(u_geom, c).a > 0.5) return 0.0;
        p += dir;
    }
    return 1.0;
}

const ivec3 NEIGHBORS[6] = ivec3[6](
    ivec3( 1, 0, 0), ivec3(-1, 0, 0),
    ivec3( 0, 1, 0), ivec3( 0,-1, 0),
    ivec3( 0, 0, 1), ivec3( 0, 0,-1));

void main() {
    ivec3 c = ivec3(gl_GlobalInvocationID.xyz);
    if (any(greaterThanEqual(c, ivec3(u_cells)))) return;

    vec4 g = imageLoad(u_geom, c);
    bool solid = g.a > 0.5;
    vec3 wp = u_origin_m + (vec3(c) + 0.5) * u_cell_m;

    // --- celestial + sky visibility ------------------------------------
    // Voxel occupancy march × analytic dynamic-occluder boxes: anything in
    // either field cuts sun/moon/sky light (and therefore god rays + AO).
    float sunVis  = (u_sun_dir.z  > -0.05)
                    ? marchVis(c, u_sun_dir, 36) * boxVis(wp, u_sun_dir, 1e3)
                    : 0.0;
    float moonVis = (u_moon_dir.z > -0.05 &&
                     dot(u_moon_radiance, vec3(1.0)) > 1e-4)
                    ? marchVis(c, u_moon_dir, 36) * boxVis(wp, u_moon_dir, 1e3)
                    : 0.0;
    float skyVis  = marchVis(c, vec3(0.0, 0.0, 1.0), 24)
                    * boxVis(wp, vec3(0.0, 0.0, 1.0), 1e3);
    imageStore(u_vis, c, vec4(sunVis, moonVis, skyVis, 1.0));

    // --- direct radiance injection --------------------------------------
    vec3 direct = vec3(0.0);
    if (solid) {
        // Emissive solids carry their own radiance (visible surface glow);
        // their light enters the flood fill through adjacent air below.
        direct = imageLoad(u_emis, c).rgb * u_emission_scale;
        imageStore(u_direct, c, vec4(direct, 1.0));
        return;
    }

    // Skylight: open-air cells receive the hemispheric sky ambient.
    direct += u_sky_ambient * skyVis;

    // First bounce + emissive leak from the 6 solid neighbours.
    for (int i = 0; i < 6; i++) {
        ivec3 nc = c + NEIGHBORS[i];
        float no = occAt(nc);
        if (no < 0.5) continue;
        vec3 nrm = -vec3(NEIGHBORS[i]);   // neighbour surface normal ≈ toward us
        vec4 ng = imageLoad(u_geom, clamp(nc, ivec3(0), ivec3(u_cells - 1)));
        float lamS = max(dot(nrm, u_sun_dir), 0.0);
        float lamM = max(dot(nrm, u_moon_dir), 0.0);
        direct += ng.rgb * (u_sun_radiance  * (sunVis  * lamS) +
                            u_moon_radiance * (moonVis * lamM)) *
                  (u_bounce * 0.45);
        direct += imageLoad(u_emis,
                  clamp(nc, ivec3(0), ivec3(u_cells - 1))).rgb *
                  (u_emission_scale * 0.6);
    }

    // Dynamic point / area / spot lights (windowed inverse-square +
    // shadow march + dynamic-occluder boxes).
    for (int i = 0; i < u_num_lights; i++) {
        vec3  lp = u_light_pos_r[i].xyz;
        float radius = u_light_pos_r[i].w;
        float ltype = u_light_col_t[i].w;
        if (ltype > 0.5 && ltype < 1.5) {
            // Area light: light from the closest point on the emissive box,
            // so distance/falloff is measured to the box surface.
            lp = clamp(wp, u_light_pos_r[i].xyz - u_light_ext[i].xyz,
                           u_light_pos_r[i].xyz + u_light_ext[i].xyz);
        }
        vec3  dv = lp - wp;
        float d  = length(dv);
        if (d >= radius) continue;
        float w  = d / radius;
        float win = 1.0 - w * w * w * w;            // (1 - (d/r)^4)
        float atten = (win * win) / (d * d + 1.0);
        if (ltype > 1.5) {
            // Spot cone: u_light_ext[i].xyz = beam dir, w = cos(half angle).
            // Smooth edge from the cone boundary toward its core.
            float cd = dot(normalize(-dv), u_light_ext[i].xyz);
            float cosO = u_light_ext[i].w;
            float spot = smoothstep(cosO, mix(cosO, 1.0, 0.35), cd);
            if (spot <= 0.001) continue;
            atten *= spot;
        }
        float vis = 1.0;
        if (d > u_cell_m * 1.5) {
            int steps = int(min(d / u_cell_m, 24.0));
            vec3 ld = dv / max(d, 1e-4);
            vis = marchVis(c, ld, steps) * boxVis(wp, ld, d - 0.1);
        }
        direct += u_light_col_t[i].rgb * (atten * vis);
    }

    imageStore(u_direct, c, vec4(direct, 1.0));
}
