Known pipe types:
  wglGraphicsPipe
(all display modules loaded.)
:display:windisplay(warning): SetForegroundWindow() failed!
pipeline: GpuLightingPipeline
=== after spawn warmup cam= (0.0, -20.0, 10.0)
  c0: cells=96 cell_m=0.5 origin_m=(-24.0, -44.0, -16.0) box=[-24..24] inflight=False needs_inject=False
  c1: cells=96 cell_m=2.0 origin_m=(-96.0, -128.0, -96.0) box=[-96..96] inflight=True needs_inject=False
  c2: cells=64 cell_m=8.0 origin_m=(-256.0, -320.0, -256.0) box=[-256..256] inflight=True needs_inject=False
=== moved to (0, 40, 10) cam= (0.0, 40.0, 10.0)
  c0: cells=96 cell_m=0.5 origin_m=(-24.0, 16.0, -16.0) box=[-24..24] inflight=True needs_inject=False
  c1: cells=96 cell_m=2.0 origin_m=(-96.0, -64.0, -96.0) box=[-96..96] inflight=True needs_inject=False
  c2: cells=64 cell_m=8.0 origin_m=(-256.0, -256.0, -256.0) box=[-256..256] inflight=True needs_inject=False
=== moved to (0, 120, 10) cam= (0.0, 120.0, 10.0)
  c0: cells=96 cell_m=0.5 origin_m=(-24.0, 96.0, -16.0) box=[-24..24] inflight=True needs_inject=False
  c1: cells=96 cell_m=2.0 origin_m=(-96.0, 16.0, -96.0) box=[-96..96] inflight=True needs_inject=False
  c2: cells=64 cell_m=8.0 origin_m=(-256.0, -192.0, -256.0) box=[-256..256] inflight=True needs_inject=False
=== moved to (0, 300, 10) cam= (0.0, 300.0, 10.0)
  c0: cells=96 cell_m=0.5 origin_m=(-24.0, 276.0, -16.0) box=[-24..24] inflight=True needs_inject=False
  c1: cells=96 cell_m=2.0 origin_m=(-96.0, 192.0, -96.0) box=[-96..96] inflight=False needs_inject=False
  c2: cells=64 cell_m=8.0 origin_m=(-256.0, 0.0, -256.0) box=[-256..256] inflight=True needs_inject=False
=== moved to (0, 600, 10) cam= (0.0, 600.0, 10.0)
  c0: cells=96 cell_m=0.5 origin_m=(-24.0, 576.0, -16.0) box=[-24..24] inflight=True needs_inject=False
  c1: cells=96 cell_m=2.0 origin_m=(-96.0, 496.0, -96.0) box=[-96..96] inflight=True needs_inject=False
  c2: cells=64 cell_m=8.0 origin_m=(-256.0, 320.0, -256.0) box=[-256..256] inflight=True needs_inject=False

FEET COVERAGE at (0.0, 600.0, 8.0)
  c0: (True, (0.5, 0.5, 0.5))
  c1: (True, (0.5, 0.542, 0.542))
  c2: (True, (0.5, 0.547, 0.516))

loaded chunks: 120
chunk x range -3 3 y range 34 40
AL lib: (EE) alc_cleanup: 1 device not closed
